[gd_scene load_steps=6 format=3 uid="uid://cqq2tc10uqfoe"]

[ext_resource type="QuadMesh" uid="uid://cib4713y46vmy" path="res://meshes/fog_mesh.res" id="1"]
[ext_resource type="Shader" path="res://materials/fog_plane.gdshader" id="2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a708k"]
frequency = 0.004999999888241291

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a5h1b"]
seamless = true
noise = SubResource("FastNoiseLite_a708k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3q0n"]
render_priority = 0
next_pass = null
shader = ExtResource("2")
shader_parameter/fog_color = Color(0.807843, 0.788235, 0.717647, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_a5h1b")

[node name="dev_scene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.235, 0, 0, 0, 4.235, 0, 0, 0, 4.235, 0, 0, 0)
mesh = ExtResource("1")
surface_material_override/0 = SubResource("ShaderMaterial_r3q0n")
